{
  "name": "my-ui-lib",
  "version": "0.1.0",
  "description": "Design System + React + Vite + Tailwind + Style Dictionary",
  "author": "Dorian",
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.es.js"
    },
    "./style.css": {
      "default": "./dist/style.css"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build:types": "tsc --project tsconfig.build.json",
    "build": "pnpm run build:types && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "build:tokens": "node scripts/build-tokens.mjs",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "pack:local": "pnpm run build:types && vite build && cp -r dist-types/* dist/ && pnpm pack && mv my-ui-lib-*.tgz ../my-landing/ && cd ../my-landing && pnpm add ./my-ui-lib-*.tgz"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "my-ui-lib": "file:my-ui-lib-0.1.0.tgz",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-docs": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.19.17",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^9.1.10",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "gh-pages": "^6.1.1",
    "happy-dom": "^15.11.7",
    "playwright": "^1.56.0",
    "postcss": "^8.5.6",
    "prettier": "3.1.1",
    "storybook": "8.6.14",
    "style-dictionary": "^5.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
