{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./dist-types",
    "outDir": "./dist-types",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "isolatedModules": false
  },
  "include": [
    "src",
    "theme"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx"
  ]
}
